<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Prøve IT1 Høss 2021</title>
        <link rel="stylesheet" href="css/strilark.css">
        
    </head>
    <body>
         <section>
             <div class="min-nettavis">
            <h1>Min nettavis</h1>
            </div>

            <div class="ingress">
            <p>Dette er et eksempel på en ingress. Ingresser er realtivt korte
                og fanger essensen i en artikkel i et par tre setninger. Du kan
                kopiere denne teksten og tilpasse størrelsen til ditt design.</p>
                </div>

                <div class="bilde-1">
                    <img src="media/Vinter.jpg"  alt="Bilde av en vei med et hus i bakgrunne, hvor de og landskapet er snøkledde og hvite.">
                </div>

                <div class="loddrett-boks to-rader">
                    <p>Her skal du vise lenker til andre
                    nettsteder. Du kan bruke følgende
                    lenker:</p>
                        <br>
                    <ul>
                        <li> <a href="https://www.vg.no/" target="none">wwww.vg.no</a></li>
                        <li> <a href="https://www.dagbladet.no/" target="none">wwww.dagbladet.no</a></li>
                        <li> <a href="https://www.aftenposten.no/" target="none">wwww.aftenposten.no</a></li>
                        <li> <a href="https://www.nrk.no/" target="none">wwww.nrk.no</a></li>
                        <li> <a href="https://www.h-avis.no/" target="none">wwww.havis.no</a></li>
                    </ul>
                    <br>
                    <p>Lag en overskrift, en kort
                        introduksjonstekst og lag
                        passende lenketekst for hver av
                        lenkene og sett disse inn i en
                        uordnet liste uten kulepunkter</p>
                </div>

                    <div class="podkast to-kolonner padding">
                        <p>Podkast</p>
                       <audio controls><Source src="media/Podkast.mp3" type="audio/mpeg">Din nettleser støtter ikke audioelemtet</Source></audio> 
                       <h2>Markedsføring og forbrukaratferd</h2>
                       <p>Digitalisering og enklare handel over landegrensene gjer at
                        det stadig kjem nye aktørar til, og det gir ein tøffare
                        konkurranse. Det er viktigare enn nokon gong å vite kva som
                        påverkar forbrukaråtferd. Så kva er eigentleg det?</p>
                    </div>

                    <div class="været to-kolonner padding">
                        <p>Været i dag:</p>

                        <table>
                            <tr>
                                <th>Dag</th>
                                <th>Formiddag</th>
                                <th>Ettermiddag</th>
                                <th>Kveld</th>
                            </tr>
                            <tr>
                                <td><div class="fredag">Fredag <br> <br><br> <br><br><br><br><br></div></td>
                                <td><img src="media/delvissol.png" alt="Delvis sol"></td>
                                <td><img src="media/lettregn.png" alt="Lett regn"></td>
                                <td><img src="media/skyet.png" alt="Skyet"></td>
                            </tr>
                        </table>

                    </div>

         </section>
        
    </body>
</html>