.nyheter{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    max-width: 80rem;
    grid-auto-rows: minmax(12rem, auto);
    gap: 1rem;
}
.nyheter a{
    background-color: #eee;
    display: flex;
    align-items: flex-end;
    padding-left: 1rem;
    padding-bottom: 1rem;
    position: relative;
}

.nyheter h1{
    position: absolute;
    margin: 0;
    color: black;
    background-color: #eeee}


.nyheter img{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}






.tre-koloner{ grid-column: span 3; border: solid black;}
.fire-koloner{ grid-column: span 4; border: solid black;}
.seks-koloner{ grid-column: span 6; border: solid black;}
.to-rader{ grid-row: span 2; border: solid black;}